# SmartMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suifeng/app/smartmusic/: CustomApplication.java
app/src/main/java/com/suifeng/app/smartmusic/activity/: MainActivity.java
app/src/main/java/com/suifeng/app/smartmusic/entity/: AIUIResult.java  Contact.java  SearchMusicEntity.java  SearchQQMusicEntity.java
app/src/main/java/com/suifeng/app/smartmusic/manager/: AIUIManager.java
app/src/main/java/com/suifeng/app/smartmusic/net/: RetrofitFactory.java
app/src/main/java/com/suifeng/app/smartmusic/net/api/: SearchMusicService.java  SearchQQMusicService.java
app/src/main/java/com/suifeng/app/smartmusic/presenter/: MusicSearchPresenter.java
app/src/main/java/com/suifeng/app/smartmusic/utils/: AIUIUtils.java  Constant.java  ContactUtil.java  HanziToPinyin.java  PinYin.java  QQMusicParser.java  ToastUtils.java  UnicodeGBK2Alpha.java
app/src/main/java/com/suifeng/app/smartmusic/view/: MusicSearchView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: shape_dots_select.xml
base/src/main/res/layout/: activity_common_web.xml  browser_controller.xml  layout_custom_banner.xml  loading.xml  message.xml  swipeback_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
playerengine/: build.gradle
playerengine/src/main/: AndroidManifest.xml
playerengine/src/main/java/com/suifeng/lib/playerengine/api/: LoadMusicListener.java  NotificationAdapter.java  PlaybackMode.java  PlayerEngine.java  PlayerListener.java
playerengine/src/main/java/com/suifeng/lib/playerengine/command/: CommandFactory.java
playerengine/src/main/java/com/suifeng/lib/playerengine/core/: MediaButtonIntentReceiver.java  PlayListManager.java  Player.java  PlayerEngineImpl.java  PlayerNotification.java  PlayerService.java
playerengine/src/main/java/com/suifeng/lib/playerengine/entity/: Music.java
playerengine/src/main/java/com/suifeng/lib/playerengine/util/: AudioHelper.java  AudioUtils.java  MusicLoader.java  ReflectUtil.java
playerengine/src/main/res/values/: strings.xml
