apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.suifeng.app.smartmusic"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation files('libs/AlsaRecorder.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation project(':playerengine')
}
